<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/jquery.multiselect.css">
    <link href="./css/jquery.multiselect.filter.css">

<style>

    html body{
        font-family: 'Lato', sans-serif;
        background-color: #F8F9FA;
    }


   
    #filter-form{
        width: 360px;
        height: 560px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.17);
        border-radius: 12px;
        background-color: #FFFFFF;
        font-weight: bold;
    }

    #filter-form .form-group{
        margin-bottom: 16px;
    }

    #filter-form input, #filter-form select{
        border-radius: 4px;
        border: 1px solid #A5C3FF;
        width: 100%;
        height: 32px;
    }

    #filter-title{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #3366CC;
    }

    .btn-filter{
        display: block; 
        padding:0.75rem;   
        text-align: center;

        border-radius: 6px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    #search-filter{
        margin-top: 32px;

        background-color: #3366CC;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px 8px 20px rgba(51, 102, 204, 0.17);
    }

    #search-filter:hover{
        text-decoration: none;
        cursor: pointer;
        color:#fff;
        background-color: #2952a3;
        transition: all 0.3s ease-in-out;
    }

    #reset-filter{
        margin-top: 16px;
        color: #3366CC;
        border: 1px solid #A5C3FF;
        box-sizing: border-box;
        border-radius: 6px;
    }

    #reset-filter:hover{
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #3366CC;
        transition: all 0.3s ease-in-out;
    }




</style>

</head>
<body>
    <div class="py-3"></div>
    <main class="container">
        <div class="row">
    
            <form id="filter-form" class="p-3">
                <h3 id="filter-title" class="text-center">Filtres</h3>
                <div class="form-group">
                    <label for="speaker" class=""> Locuteur·trice </label>
                    <input type="text" class="form-control" id="speaker" value="Millars">
                </div>
                <div class="form-group">
                    <label for="gender" class=""> Genre </label>
                    <input type="text" class="form-control" id="gender" value="Homme">
                </div>
                <div class="form-group">
                    <label for="language" class=""> Langue </label>
                    <input type="text" class="form-control" id="language" value="Catalan">
                </div>
                <div class="form-group">
                    <label for="level" class=""> Niveau de compétence </label>
                    <input type="text" class="form-control" id="level" value="Natif">
                </div>
                <div class="form-group">
                    <label for="tags" class=""> Tags </label>
                    <select type="text" class="form-control" id="tags">
                        <option value="">--</option>
                        <option>cut word</option>
                        <option>no match language</option>
                        <option>no match spelling</option>
                        <option>no sound</option>
                        <option>parasite</option>
                        <option>vandalism</option>
                    </select>    
                </div>
                <a id="search-filter" href="" class="btn-filter"> Rechercher </button>
                    <br>
                <a id="reset-filter" href="" class="btn-filter"> Réinitialiser </a>
            </form>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>

